<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrararticulos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#0C0C0C"
            app:srcCompat="@drawable/ic_baseline_view_list_24" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="sans-serif-black"
            android:text="Lista de Articulos "
            android:textColor="#020202"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/txt_arti"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:freezesText="false"
            android:hint="articulo"
            android:inputType="text"
            android:shadowColor="#191717"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#090909"
            android:textColorHighlight="#121111"
            app:layout_constraintTop_toBottomOf="@+id/txt2"
            tools:layout_editor_absoluteX="16dp" />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="Estado" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/preview_articulo"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onClickREDIRECT"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_baseline_keyboard_return_24" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="#000000"
                app:srcCompat="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="#0B0A0A"
                android:onClick="onClickR"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/guardarArticulo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:onClick="onClickR"
                android:tint="#0B0B0B"
                app:srcCompat="@drawable/ic_baseline_save_24" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/listviwarti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            app:layout_constraintVertical_bias="1.0">

        </ListView>


    </LinearLayout>


</LinearLayout>