<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageGuncheck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <TextView
            android:id="@+id/text_unchek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Check Lista de Compras"
            android:textColor="#000000"
            android:layout_marginTop="23dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha"
        tools:layout_editor_absoluteY="77dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:onClick="onClickCheck"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24"
         />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:tint="#000000"
        android:onClick="onClickCheck"
        app:srcCompat="@drawable/ic_baseline_save_24"
        android:layout_marginLeft="310dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/listvieunchek"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintVertical_bias="1.0"></ListView>

    </LinearLayout>
</LinearLayout>